@font-face
  font-family: 'nm_ultralight'
  src: url('../fonts/NeueMachina-Ultralight.ttf')

@font-face
  font-family: 'nm_light'
  src: url('../fonts/NeueMachina-Light.ttf')

@font-face
  font-family: 'nm_regular'
  src: url('../fonts/NeueMachina-Regular.ttf')

@font-face
  font-family: 'nm_medium'
  src: url('../fonts/NeueMachina-Medium.ttf')

@font-face
  font-family: 'nm_bold'
  src: url('../fonts/NeueMachina-Bold.ttf')

@font-face
  font-family: 'nm_ultrabold'
  src: url('../fonts/NeueMachina-Ultrabold.ttf')

@font-face
  font-family: 'nm_black'
  src: url('../fonts/NeueMachina-Black.ttf')

@font-face
  font-family: 'dw_medium'
  src: url('../fonts/Druk Text Wide Cyr Medium.otf')

@font-face
  font-family: 'dw_medium-italic'
  src: url('../fonts/Druk Text Wide Cyr Medium Italic.otf')

@font-face
  font-family: 'dw_heavy'
  src: url('../fonts/Druk Text Wide Cyr Heavy.otf')

@font-face
  font-family: 'dw_heavy-italic'
  src: url('../fonts/Druk Text Wide Cyr Heavy Italic.otf')

@font-face
  font-family: 'dw_bold'
  src: url('../fonts/Druk Text Wide Cyr Bold.otf')

@font-face
  font-family: 'dw_bold-italic'
  src: url('../fonts/Druk Text Wide Cyr Bold Italic.otf')