@import "_media_mixin"

html,
body
  min-height: 100vh
  color: #fff
  overflow: hidden
  user-select: none
  @include _768
    overflow-x: hidden
    overflow-y: auto

.wrapper
  display: flex
  flex-direction: column
  min-height: 100%

.main
  flex: 1 0 auto

.footer
  flex: 0 0 auto

.container
  margin: 0 auto
  padding: 0 40px
  @include _979
    padding: 0 20px
