@import 'vars'
@import 'fonts'
@import 'reset'
@import 'libs'
@import 'global'
@import '_media_mixin'

@keyframes loader
  0%
    stroke-dashoffset: 488
  40%
    stroke-dashoffset: 488
  80%
    stroke-dashoffset: 0
    fill: transparent
  100%
    fill: #f8ff13

@keyframes bg-anim
  0%
    background-color: #6527c78a
  50%
    background-color: #6527c700
  100%
    background-color: #6527c78a

@keyframes ball1-anim
  0%
    transform: translateY(0px) translateZ(10px)
  50%
    transform: translateY(100px) translateZ(10px)
  100%
    transform: translateY(0px) translateZ(10px)

@keyframes ball2-anim
  0%
    transform: translateY(0px) translateZ(10px)
  50%
    transform: translateY(-100px) translateZ(10px)
  100%
    transform: translateY(0px) translateZ(10px)

@keyframes ball3-anim
  0%
    transform: translateY(0px) translateZ(10px)
  50%
    transform: translateY(200px) translateZ(10px)
  100%
    transform: translateY(0px) translateZ(10px)

#preloader
  transform: translateY(0vh)
#preloaderLogo
  transform: translate(36vw, 48vh) scale(1)
.preloader
  height: 110vh
  position: fixed
  top: 0
  left: 0
  background-color: #3f156b
  width: 100vw
  z-index: 999
  &__logo
    position: absolute
    top: 0
    left: 0
    width: 30vw
    fill: none
    stroke: #f8ff13
    stroke-width: 2px
    stroke-dasharray: 488
    stroke-dashoffset: 488
    animation: loader 2s ease-in-out forwards

.wrapper
  transform-style: preserve-3d
  min-height: 100vh
  @include _768
    min-height: 120vh

.header
  padding: 40px 0
  transform: translateZ(10px)
  &__inner
    display: flex
    justify-content: space-between
    align-items: center
    @include _768
      justify-content: center
  .logo
    &__img
      height: 30px

.background
  background-image: url(../images/bg.jpg)
  background-repeat: no-repeat
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  background-size: cover
  background-position: center
  background-blend-mode: multiply
  background-color: #6527c78a
  animation: bg-anim 8s infinite
  transform: translateZ(1px)
  @include _425
    background-image: url(../images/bg-mobile.jpg)
  &::before
    content: ''
    position: absolute
    background: linear-gradient(to bottom, #000 10%, transparent 100%)
    opacity: .8
    top: 0
    left: 0
    width: 100%
    height: 40%
    transform: translateZ(5px)
  &::after
    content: ''
    position: absolute
    background: linear-gradient(to top, #000 10%, transparent 100%)
    bottom: 0
    left: 0
    width: 100%
    height: 20%
    transform: translateZ(5px)
    @include _768
      height: 40%

#castle
  position: absolute
  bottom: 0
  height: 70vh
  right: 0
  transform: translateZ(2px)
  @include _768
    height: 100%
    top: 0
    right: 0

#man
  position: absolute
  bottom: 0
  height: 90vh
  right: 35%
  transition: all 400ms cubic-bezier(0, 0, 0, 1)
  transform: translateZ(10px)
  @include _768
    top: 0
    left: 35%
    height: 100vh
  @include _425
    left: 0

#rings
  position: absolute
  top: 0
  left: 28%
  transform: translateZ(10px)
  @include _768
    display: none

.ball
  position: absolute
#ball1
  opacity: 0
  animation: ball1-anim 7s ease-in-out infinite
  animation-delay: 3s
  width: 100px
  bottom: 15%
  left: 30%
  @include _1170
    width: 85px
    bottom: 20%
    left: 15%
  @include _768
    width: 30px
    left: 30%
    top: 50%
#ball2
  opacity: 0
  animation: ball2-anim 12s ease-in-out infinite
  animation-delay: 3.8s
  width: 150px
  bottom: 5%
  right: 20%
  @include _1170
    width: 125px
    right: 13%
  @include _768
    width: 40px
    left: 10%
    top: 40%
#ball3
  opacity: 0
  animation: ball3-anim 18s ease-in-out infinite
  animation-delay: 5.5s
  width: 200px
  top: 10%
  right: 20%
  @include _768
    width: 90px
    right: 10%

.reward
  display: flex
  &__description
    margin-left: 12px
    display: flex
    flex-direction: column
    justify-content: flex-end
  &__title
    font-family: 'nm_ultrabold', sans-serif
    font-size: 21px
    line-height: 1.1
    text-transform: uppercase
  &__subtitle
    font-family: 'nm_ultralight', sans-serif
    font-size: 8px
    letter-spacing: 0.6px
    line-height: 1
    text-transform: uppercase
    opacity: .6

#reward-desktop
  @include _768
    display: none

#reward-mobile
  display: none
  transform: translateZ(10px)
  @include _768
    display: flex
    justify-content: center
    margin-bottom: 30px

.main
  display: flex
  align-items: center
  @include _768
    align-items: flex-end
.likes
  display: flex
  flex-direction: column
  margin-bottom: 30px
  transform: translateZ(10px)
  @include _768
    display: none

.likes-mobile
  display: none
  @include _768
    display: flex
    flex-direction: column
    transform: translateZ(10px)
    margin-bottom: 50px
.likes__text
  font-family: 'dw_heavy-italic', sans-serif
  font-size: 48px
  text-transform: uppercase
  line-height: 1
  background: linear-gradient(to left, #ffffff 0.6px, transparent 1.1px, transparent 100%)
  background-clip: text
  overflow: hidden
  white-space: nowrap
  width: 0%
  @include _1170
    font-size: 45px
  @include _979
    font-size: 38px
  @include _768
    width: 100%
    font-size: 24px
  &--styled
    position: absolute
    font-family: 'dw_heavy-italic', sans-serif
    text-transform: uppercase
    font-size: 97px
    color: transparent
    overflow: hidden
    -webkit-text-stroke-width: 0.3px
    -webkit-text-stroke-color: #fff
    background: linear-gradient(to left, #ffffff 0.3px, transparent 2.7px, transparent 100%)
    background-clip: text
    color: #00000044
    @include _1170
      font-size: 90px
    @include _979
      font-size: 80px
    @include _768
      font-size: 46px
      padding: 2px
  &--absolute
    position: absolute
    top: 0
    left: 0
    width: 100%

  &__wrapper
    position: relative

.fit-content
  width: fit-content
  position: relative

#like0
  position: relative
  color: transparent
  -webkit-text-stroke-width: 0px

#like1
  width: 0%
  left: 0px

#like2
  width: 0%
  left: 0px

#like3
  width: 0%
  left: 0px

#like4
  width: 0%
  color: #f8ff13
  left: 0px

#like-mobile0
  position: relative
  color: transparent
  -webkit-text-stroke-width: 0px

#like-mobile1
  width: 11%
  left: 0px

#like-mobile2
  width: 11%
  left: 20px

#like-mobile3
  width: 100%
  left: 40px

#like-mobile4
  width: 100%
  color: #f8ff13
  left: 48px

#best
  opacity: 0

#textOver
  opacity: 0

#textUnder
  opacity: 0

.align
  &__left
    align-self: flex-start
  &__center
    align-self: center
  &__right
    align-self: flex-end
    text-align: right


.proposition
  display: flex
  justify-content: space-between
  align-items: center
  gap: 50px
  @include _768
    justify-content: center
    margin-bottom: 55px

.the-best
  display: flex
  flex-wrap: wrap
  justify-content: center
  position: relative
  text-align: center

  @include _768
    display: none
.the-best-mobile
  display: none
  &__wrapper
    position: relative
  @include _768
    display: flex
    flex-direction: column
    margin-bottom: 50px

.the-best__text
  width: fit-content
  font-family: 'dw_heavy-italic', sans-serif
  font-size: 49px
  text-transform: uppercase
  line-height: 1
  background: linear-gradient(to left, #ffffff 0.6px, transparent 1.1px, transparent 100%)
  background-clip: text
  transform: translateZ(9px)
  @include _1170
    font-size: 45px
  @include _979
    font-size: 38px
  @include _768
    font-size: 31px
  &--over
    font-family: 'dw_heavy-italic', sans-serif
    font-size: 49px
    text-transform: uppercase
    line-height: 1
    position: absolute
    top: 0
    left: 0
    transform: translateZ(18px)
    mix-blend-mode: hard-light
    color: #bebebeba
    background-clip: text
    text-shadow: 0px 0px 25px #000, 0px 0px 50px #000, 0px 0px 50px #000
    -webkit-text-stroke-color: #ffffff
    -webkit-text-stroke-width: 1px
    @include _1170
      font-size: 45px
    @include _979
      font-size: 38px
    @include _768
      font-size: 31px

.button
  position: relative
  border: none
  background-color: #f8ff13
  padding: 31px 90px
  margin-bottom: 40px
  transform: skewX(-10deg) translateZ(12px)
  transform-style: preserve-3d
  transition: all .5s
  cursor: pointer
  @include _1170
    padding: 31px 70px
  @include _979
    padding: 31px 50px
  @include _768
    padding: 24px 50px
  &::after
    content: ''
    position: absolute
    transition: all .5s
    border: 1px solid #fff
    transform: translateZ(-1px)
    height: 100%
    width: 100%
    background-color: #00000022
    top: 12px
    left: 12px
    opacity: 1
  &:hover
    background-color: #fff
    transform: skewX(-10deg) translate(12px, 12px) translateZ(10px)
    &::after
      transform: skewX(0deg) translate(-12px, -12px) translateZ(-1px)
  &__text
    font-family: 'dw_heavy-italic', sans-serif
    font-size: 26px
    line-height: 1
    white-space: nowrap
    text-transform: uppercase
    transform: skewX(10deg)
    @include _1170
      font-size: 25px
    @include _979
      font-size: 20px
    @include _768
      font-size: 16px

.rules
  display: flex
  justify-content: center
  &__link
    color: #fff
    font-family: 'nm_regular', sans-serif
    font-size: 13px
    transform: translateZ(12px)
    border-bottom: 1px solid #fff
    line-height: 1

.footer
  padding: 40px 0
  transform: translateZ(10px)
  @include _768
    padding: 0
  &__inner
    padding: 0 20px
    display: flex
    justify-content: space-between
    align-items: center
    @include _768
      flex-direction: column
  &__items
    display: inline-flex
    align-items: center
    gap: 30px
    @include _979
      gap: 20px
    @include _768
      flex-wrap: wrap
      padding: 15px
      border-top: 1px solid #ffffff44
      width: 100%
      justify-content: center
      align-items: center
